@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700|Raleway:300,400,500,600,700,800');

* {
    margin: 0;
    padding: 0;
    outline: 0;
}

a,
a:hover {
    text-decoration: none;
}

ol,
ul {
    list-style: none;
}

.clr {
    clear: both;
}

image {
    vertical-align: middle;
}
h1,
h2,
h3,
h4,
h5,
h6,
a,
li,
address {
    margin-top: 0;
    margin-bottom: 0;
}

h2 {
    color:#323232;
    font-size: 54px;
    text-transform: uppercase;
    font-family:rale-bold;
    position: relative;
    padding-bottom: 14px;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}

h2:after {
    position: absolute;
    content: "";
    width: 120px;
    height:6px;
    background: #00aeef;
    bottom: 0;
    left:50%;
    transform: translateX(-50%);
    border-radius: 6px;
}

/* common css end */

header #navigation {
    position: fixed;
    padding: 15px 0;
    top: 0px;
    left: 0;
    width: 100%;
    z-index: 99999;
}

header nav .navbar-nav .nav-item .nav-link {
    font-family: sans-serif;
    text-transform: uppercase;
    font-family: 'PT Sans', sans-serif;
/*    padding: 0 5px;*/
    font-weight: 400;
    font-size: 17px;
    color: #fff;
    display: inline-block;
    position: relative;
    padding: 0;
    margin: 0 16px;
}

header nav .navbar-nav .nav-item .nav-link:hover {
    color: #fff;
}

header nav .navbar-nav .nav-item .nav-link.active {
    color: #fff;
}

header nav .navbar-nav .nav-item .nav-link.active:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    background: #fafafa;
    bottom: -13px;
    left: 0;
    opacity: 1;
}

header nav .navbar-nav .nav-item .nav-link:after {
    position: absolute;
    content: "";
    width: 0%;
    height: 2px;
    background: #fafafa;
    bottom: -13px;
    left: 0;
    opacity: 0;
    transition: all linear .4s;
}

header nav .navbar-nav .nav-item .nav-link:hover:after {
    opacity: 1;
    width: 100%;
}
.navfixed {
    width: 100%;
    background: #00aeef;
    animation: navanimation 0.7s linear;
}
@keyframes navanimation {
    0% {
        transform: translateY(-70px);
    }
    100% {
        transform: translateY(0px);
    }
}
/* header end */

/* banner start */

#banner {
    background-color: #00aeef;
/*
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 76%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 100% 76%, 0% 100%);
*/
    padding: 150px 0px 325px 0;
    position: relative;
}

#banner img {
    position: absolute;
    top: 35px;
    left: 0;
    z-index: 9999;
}

#banner h3 {
    color: #fff;
    font-size: 34px;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    padding-top: 135px;
}

#banner h1 {
    color: #fff;
    font-size: 78px;
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    margin-top: -7px;
    padding-bottom: 4px;
}

#banner p {
    font-size: 18px;
    color: #fff;
    font-family: 'PT Sans', sans-serif;
    font-weight: 400;
    line-height: 26px;
    padding-bottom: 20px;
}

#banner ul li {
    display: inline-block;
}

#banner ul li a {
    font-size: 17px;
    color: #fff;
    border: 2px solid #fff;
    padding: 0 18px;
    line-height: 48px;
    font-family: 'PT Sans', sans-serif;
    font-weight: 400;
    display: inline-block;
    transition: all linear .3s;
    border-radius: 45px;
    margin: 0 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
#banner ul li a:first-child {
    margin-left: 0;
}
#banner ul li a:hover {
    color: #00aeef;
}
#banner ul li a:after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    border: 2px solid #fff;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: -1;
    -webkit-transition: all linear 0.3s;
    -o-transition: all linear 0.3s;
    transition: all linear 0.3s;
}
#banner ul li a:hover:after {
    left: 0;
    animation: playstore 0.5s linear;
}
@keyframes playstore {
    0% {
        width: 33.3%;
    }
    50% {
        width: 66.6%;
    }
    100% {
        width: 100%;
    }
}
#banner ul li a span {
    margin-right: 13px;
}
#banner ul li a .flaticon-playstore {
    margin-right: 6px;
}
header {
    position: relative;
}
header .banner_skew {
    -webkit-clip-path: polygon(0 86%, 100% 0, 100% 100%, 0% 100%);
clip-path: polygon(0 86%, 100% 0, 100% 100%, 0% 100%);
    background: #fff;
    margin-top: -200px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 168px;
    z-index: 99;
}
/* banner end */


/* feature row start */

#feature {
    padding-top: 100px;
}
.flaticon-tablet {
    transform:  rotate(-90deg) translate(-21px, -23px);
}

#feature .one {
    color:#323232;
    font-size: 20px;
    padding-top: 20px;
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
}
.feature_item {
    -webkit-transition: all linear 0.3s;
    -o-transition: all linear 0.3s;
    transition: all linear 0.3s;
    z-index: 1;
    overflow: hidden;
}
.feature_item:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0px 8px 15px -3px rgba(0, 0, 0, 0.5);
    z-index: -1;
    opacity: 0;
    -webkit-transition: all linear 0.3s;
    -o-transition: all linear 0.3s;
    transition: all linear 0.3s;
}
.feature_item:hover:after {
    opacity: 1;
}
#feature i {
    display: block;
    color:#00aeef;
    font-size: 40px;
    padding-top: 50px;
    padding-bottom: 5px;
}


#feature h3 {
    font-size: 20px;
    color:#323232;
    text-transform: uppercase;
    position: relative;
    display: inline-block;
    padding-bottom: 15px;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
}

#feature h3:after {
    position: absolute;
    content: "";
    height: 4px;
    width: 65px;
    background: #00aeef;
    border-radius: 5px;
    bottom: 0;
    left:50%;
    transform: translateX(-50%);
}

#feature p {
    font-size: 16px;
    color:#595959;
    padding-top: 12px;
    padding-bottom: 22px;
    font-family: 'PT Sans', sans-serif;
    font-weight: 400;
}

/* feature row end */


/*    services css start     */
#services .services_img {
    position: absolute;
    z-index: 1;
}
#services .services_img img {
    margin-top: 100px;
}
#services .services_bg {
*/
    -webkit-clip-path: polygon(0 0, 100% 17%, 100% 82%, 0 100%);
clip-path: polygon(0 0, 100% 17%, 100% 82%, 0 100%);
    margin-top: 100px;
    padding: 250px 0 217px 0;
    background: #00aeef;
}
#services .services_bg .services_heading h2 {
    color: #fff;
    text-transform: uppercase;
    font-size: 54px;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    position: relative;
    padding-bottom: 14px;
    margin-bottom: 60px;
}
#services .services_bg .services_heading h2:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 55px;
    width: 114px;
    height: 6px;
    background: #fff;
    border-radius: 5px;
}
#services .services_bg .services_item img {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    border: 5px solid #fff;
    display: inline-block;
}
#services .services_bg .services_item ul {
    float: left;
    padding-bottom: 43px;
}
#services .services_bg .services_item ul li:first-child{
    position: absolute;
}
#services .services_bg .services_item ul li:last-child {
    margin-left: 172px;
    padding-top: 27px;
    text-transform: uppercase;
    color: #fff;
    
}
#services .services_bg .services_item ul li:last-child h4 {
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    padding-bottom: 5px;
}
#services .services_bg .services_item ul li:last-child span {
    font-weight: 400;
    font-size: 16px;
    color: #fff;
    text-transform: none;
    font-family: 'PT Sans', sans-serif;
}
.services_item_slides {
    cursor: grab;
}
/*    services css end     */

/* about row start */
#about {
    padding-top: 100px;
}



#about h3 {
    font-size: 20px;
    color:#323232;
    text-transform: uppercase;
    position: relative;
    padding-top: 19px;
    padding-bottom: 65px;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
}

#about p{
    color:#323232;
    font-family: 'PT Sans', sans-serif;
    font-weight: 400;
    font-size: 16px;
    text-transform: none;
    padding: 0px 120px;
}

#about ul li {
    display: inline-block;
}

#about ul li a {
    font-size: 17px;
    color: #00aeef;
    border: 2px solid #00aeef;
    padding: 0 28px;
    line-height: 40px;
    font-family:rale-semi;
    font-weight: 400;
    display: inline-block;
    transition: all linear .3s;
    border-radius: 25px;
    text-transform: uppercase;
    margin-top: 50px;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

#about ul li a:hover {
    color: #fff;
    border: 2px solid #00aeef;
}

#about ul li a:after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    border: 2px solid #00aeef;
    background: #00aeef;
    z-index: -1;
    -webkit-transition: all linear 0.3s;
    -o-transition: all linear 0.3s;
    transition: all linear 0.3s;
}
#about ul li a:hover:after {
    left: 0;
    animation: playstore 0.5s linear;
}
@keyframes playstore {
    0% {
        width: 33.3%;
    }
    50% {
        width: 66.6%;
    }
    100% {
        width: 100%;
    }
}
/* about row end */

/* counter row start */
#counting{
    background:url(../images/counter.jpg) no-repeat center;
    background-size: cover;
     margin-top: 100px;
    padding:65px 0px;
}

#counting h4{
    color: #fff;
    border: 5px solid #fff;
    font-weight: 400;
    font-size: 48px;
    display: inline-block;
    width: 150px;
    height: 150px;
    line-height: 150px;
    text-align: center;
    border-radius: 50%;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    cursor: pointer;
    -webkit-transition: all linear 0.3s;
    -o-transition: all linear 0.3s;
    transition: all linear 0.3s;
}
#counting h4:hover {
    -webkit-box-shadow: 0px 0px 0px 0px #000000, inset 0px 0px 100px 0px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
    box-shadow:0px 0px 0px 0px #000000, inset 0px 0px 100px 0px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
    
}
#counting p{
    color: #fff;
    font-family:rale-reg;
    font-weight: 400;
    font-size: 26px;
    text-transform: uppercase;
    padding-top: 15px;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    margin-bottom: -10px;
}

/* counter row end */
/*
  Theme Name: Name - App-U
  Author: Thaherul Islam Tanvir
  Support: tanvirahmed8282@gmail.com
  Description: Creative HTML5 template.
  Version: 1.0
*/

/* CSS Index 
-----------------------------------
1. Theme default css
2. 
3. 
4. 
5. 
6. 
7. 
8. 
9. 
10. 
11. 
12. 
13. 
14. 

*/


/*===========================
    1. Theme default css 
===========================*/


* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: normal;
    font-style: normal;
    background: #fdfdfc;
}

.f-left {
    float: left;
}

.f-right {
    float: right;
}

.fix {
    overflow: hidden;
}

.img {
    max-width: 100%;
    -webkit-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

input:focus,
textarea:focus,
button:focus {
    text-decoration: none;
    outline: none;
}

a,
button {
    outline: medium none;
}

/*===========================
    1. Testimonials part 
===========================*/
#Testimonials {
    padding-top: 100px;
    
    background: #fdfdfc;
}

#Testimonials .Testimonials-content h3 {
    margin-top: 15px;
    margin-bottom: 80px;
    font-size: 20px;
    color: #323232;
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    line-height: 34px;
}

#Testimonials .slider .Testimonials-area .Testimonials-part {
    background: #0BB1F0;
    padding: 40px 14px;
    border-radius: 15px;
    position: relative;
}

#Testimonials .slider .Testimonials-area .Testimonials-part p {
    font-weight: 500;
    font-size: 17px;
    font-family: 'PT Sans', sans-serif;
    font-style: italic;
    color: #fafafa;
}

#Testimonials .slider .Testimonials-area p {
    font-size: 13px;
    color: #373435;
    font-family: 'PT Sans', sans-serif;
    font-weight: 400;
}

#Testimonials .slider .Testimonials-area span {
    font-size: 18px;
    color: #00aeef;
    font-weight: bold;
    line-height: 30px;
    font-family: 'PT Sans', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
}

#Testimonials .slider .Testimonials-area .Testimonials-part::after {
    position: absolute;
    content: '';
    height: 20px;
    width: 20px;
    background: #0BB1F0;
    bottom: -10px;
    left: 50%;
    -webkit-transform: translateX(-50%) rotate(45deg);
    transform: translateX(-50%) rotate(45deg);

}

#Testimonials .slider .Testimonials-area span {
    display: block;
}

#Testimonials .slider .Testimonials-area img {
    text-align: center;
    padding: 34px 0 14px;
    margin-left: 50%;
    -webkit-transform: translatex(-50%);
    transform: translatex(-50%);
}

#Testimonials .slider .slick-dots {
    position: absolute;
    left: 50%;
    bottom: -65px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}

#Testimonials .slider .slick-dots li {
    display: inline-block;
}

#Testimonials .slider .slick-dots li button {
    font-size: 0;
    width: 15px;
    height: 15px;
    background: #e2e2e2;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
    z-index: 99999;
    border: none;
}

#Testimonials .slider .slick-dots li.slick-active button {
    background: #00aeef;
    border: none;
}


/*===========================
    1. Contact part 
===========================*/

#contact{
    margin-top: 270px;
    padding: 360px 0 135px;
    position: relative;
    background-image: url(../images/contact/bg-c.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
        
}
#contact img{
    position: absolute;
    top: -50px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}
#contact .contact-part{
    position: relative;
}
#contact .contact-part input::-webkit-input-placeholder{
    color: #fff;
}
#contact .contact-part input:-ms-input-placeholder{
    color: #fff;
}
#contact .contact-part input::placeholder{
    color: #fff;
}
#contact .contact-part input{
    background: none;
    border: 2px solid #fff;
    color: #fff;
    font-family: 'PT Sans', sans-serif;
    font-weight: 400;
}
#contact .contact-part textarea{
    resize: none;
    background: none;
    border: 2px solid #fff;
    border-radius: 30px;
    margin: 40px 0;
    padding: 30px;
    color: #fff;
    font-family: 'PT Sans', sans-serif;
    font-weight: 400;
}
#contact .contact-part textarea::placeholder {
    color: #fff;
}
#contact .contact-part input.input-1{
    height: 50px;
    width: 265px;
    border-radius: 30px;
    padding: 0 20px;
    color: #fff;
}
#contact .contact-part .input-2{
    height: 50px;
    width: 265px;
    border-radius: 30px;
    padding: 0 20px;
    color: #fff;
    margin-left: auto;
    position: absolute;
    top: 0;
    right: -22px;
}
#contact .contact-part .input-3{
    height: 50px;
    width: 565px;
    border-radius: 30px;
    padding: 0 20px;
    color: #fff;
    margin: 40px 0 0;
}
#contact .contact-part button{
    margin-left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    padding: 10px 65px;
    background: #fff;
    border-radius: 40px;
    border: 2px solid #fff;
    color: #00aeef;
    text-transform: uppercase;
    font-size: 22px;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    cursor: pointer;
    -webkit-transition: all linear 0.3s;
    transition: all linear 0.3s;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
#contact .contact-part button:hover{
    color: #fff;
}

#contact .contact-part button:after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    border: 2px solid #00aeef;
    background: #00aeef;
    z-index: -1;
    -webkit-transition: all linear 0.3s;
    -o-transition: all linear 0.3s;
    transition: all linear 0.3s;
}
#contact .contact-part button:hover:after {
    left: 0;
    animation: playstore 0.5s linear;
}
@keyframes playstore {
    0% {
        width: 33.3%;
    }
    50% {
        width: 66.6%;
    }
    100% {
        width: 100%;
    }
}
#contact .contact-content{
    
}
#contact .contact-content h2{
    color: #fff;
    font-size: 55px;
    line-height: 60px;
    padding-bottom: 34px;
    position: relative;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}
#contact .contact-content h2::after{
    position: absolute;
    content: '';
    height: 6px;
    width: 114px;
    background: #fff;
    bottom: 16px;
    left: 215px;
    border-radius: 30px;
}
#contact .contact-content span{
    color: #fff;
    font-size: 20px;
    line-height: 34px;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
}

/*===========================
    1. footer part 
===========================*/
footer{
    background: url(../images/footer/bg-f.jpg) no-repeat center;
    background-size: cover;
    padding: 100px 0;
}
footer .footer-content h4{
    color: #fff;
    font-size: 22px;
    line-height: 24px;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    
}
footer .footer-content ul li{
    display: inline-block;
    padding: 18px 6px;
}
footer .footer-content ul li i{
    height: 32px;
    width: 32px;
    background: #fff;
    line-height: 32px;
    border-radius: 50%;
    color: #000;
    -webkit-transition: all linear 0.3s;
    transition: all linear 0.3s;
}
footer .footer-content ul li i:hover{
    background: #00aeef;
    color: #fff;
}
footer .footer-content p{
    color: #6d706d;
    font-size: 16px;
    font-family: 'PT Sans', sans-serif;
    font-weight: 400;
    margin-bottom: 0;
}
footer .footer-content p a{
    color: #00aeef;
}

/*    bottom to top start    */
.btm2top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    color: #fff;
    box-shadow: 0px 0px 5px #000;
    background: #00aeef;
    z-index: 99999;
    -webkit-transition: all linear 0.3s;
    -o-transition: all linear 0.3s;
    transition: all linear 0.3s;
    display: none;
}
.btm2top:hover {
    color: #fff;
}
/*    bottom to top end    */