<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>APP U</title>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="font/flaticon.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="fonts/font/flaticon.css" rel="stylesheet">
</head>

<body>
    <!-- header start -->
    <header id="home">
        <!--       navigation start     -->
        <section id="navigation">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 p-0">
                        <nav class="navbar navbar-expand-lg p-0">
                            <a class="navbar-brand p-0" href="#"><img src="images/logo.png" alt=""></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a class="nav-link active" href="#home">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#feature">Features</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#services">services</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#about">Who we are</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#Testimonials">testimonials</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#contact">Get in touch</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
        <!--       navigation start     -->

        <!--banner start-->
        <section id="banner">
            <div class="container">
                <div class="col-lg-12 p-0">
                    <div class="row">
                        <div class="col-lg-7 pl-0">
                            <h3>It always seems impossible</h3>
                            <h1>until its done</h1>
                            <p>It suddenly struck me that that tiny pea, pretty and blue, was the Earth.<br>I put up my thumb and shut one eye, and my thumb blotted out the planet Earth. I didn't feel like a giant. I felt very, very small.</p>
                            <ul>
                                <li>
                                    <a href="#">
                                        <span class="flaticon-playstore"></span>
                                        Download on Playstore
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="flaticon-app-store-apple-symbol"></span>Download on Appstore
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-5">
                            <img src="images/iphone1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <div class="col-lg-12 p-0">
            <div class="banner_skew">

            </div>
        </div>
        <!-- banner end-->

    </header>
    <!--header end-->
    
    <!--feature row start-->
    <section id="feature">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center p-0">
                    <h2>Features</h2>
                    <p class="one">The regret on our side is, they used to say years ago, we are<br> reading about you in science class. Now they say, we are<br> reading about you in history class.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="col-lg-12 p-0">
                <div class="row">
                    <div class="col-lg-3 text-center">

                        <div class="feature_item">
                            <i class="flaticon-security-system"></i>
                        <h3>BuG Free solution</h3>
                        <p>When I orbited the Earth in a spaceship, I saw for the first time how beautiful our planet is.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 text-center">
                        <div class="feature_item">
                            <i class="flaticon-usb-flash-drive"></i>
                        <h3>BuG Free solution</h3>
                        <p>When I orbited the Earth in a spaceship, I saw for the first time how beautiful our planet is.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 text-center">
                        <div class="feature_item">
                            <i class="flaticon-tablet"></i>
                        <h3>BuG Free solution</h3>
                        <p>When I orbited the Earth in a spaceship, I saw for the first time how beautiful our planet is.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 text-center">
                        <div class="feature_item">
                            <i class="flaticon-coding"></i>
                        <h3>BuG Free solution</h3>
                        <p>When I orbited the Earth in a spaceship, I saw for the first time how beautiful our planet is.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--feature row end-->
    
    <!--service start-->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="services_img">
                        <img src="images/services.png" alt="">
                    </div>
               </div>
            </div>
        </div>
        <div class="services_bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 offset-lg-5">
                        <div class="services_heading">
                            <h2>services</h2>
                        </div>
                        <div class="services_item">
                            <div class="services_item_slides">
                                <ul>
                                <li><img src="images/service1.jpg" alt=""></li>
                                <li>
                                    <h4>cloud storage</h4><span>
                                        <p>When I orbited the Earth in a spaceship, I saw for the first time how beautiful our planet is.</p>
                                    </span>
                                </li>
                            </ul>
                            </div>
                            <div class="services_item_slides">
                                <ul>
                                <li><img src="images/service2.jpg" alt=""></li>
                                <li>
                                    <h4>Social Integration</h4><span>
                                        <p>When I orbited the Earth in a spaceship, I saw for the first time how beautiful our planet is.</p>
                                    </span>
                                </li>
                            </ul>
                            </div>
                            <div class="services_item_slides">
                                <ul>
                                <li><img src="images/service3.jpg" alt=""></li>
                                <li>
                                    <h4>High mega pixel</h4><span>
                                        <p>When I orbited the Earth in a spaceship, I saw for the first time how beautiful our planet is.</p>
                                    </span>
                                </li>
                            </ul>
                            </div>
                            <div class="services_item_slides">
                                <ul>
                                <li><img src="images/service2.jpg" alt=""></li>
                                <li>
                                    <h4>Social Integration</h4><span>
                                        <p>When I orbited the Earth in a spaceship, I saw for the first time how beautiful our planet is.</p>
                                    </span>
                                </li>
                            </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--service end-->
    
    <!--about row start-->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center p-0">
                    <h2>who we are</h2>
                    <h3>We should not give up and we should not allow<br> the problem to defeat us.</h3>
                    <p>Science cuts two ways, of course; its products can be used for both good and evil. But there's no turning back from science. The early warnings about technological dangers also come from science.Houston, Tranquillity Base here. The Eagle has landed.Across the sea of space, the starsareothersuns.We want to explore. We’re curious people. Look back over history, people have put their lives at stake to go out and explore … We believe in what we’re doing. Now it’s time to go.The dreams of yesterday are the hopes of today and the reality oftomorrow.The path of a cosmonaut is not an easy, triumphant march to glory. You have to get to know the meaning not just of joy but also of grief, before being allowed in the spacecraft cabin</p>
                    <ul>
                        <li><a href="#">explore More</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--about row end-->
    
    <!--counter row start-->
    <section id="counting">
        <div class="container p-0">
            <div class="row">
                <div class="col-lg-3 text-center">
                    <h4 class="counter">82</h4>
                    <p>user Experience</p>
                </div>
                <div class="col-lg-3 text-center">
                    <h4 class="counter">66</h4>
                    <p>Performance</p>
                </div>
                <div class="col-lg-3 text-center">
                    <h4 class="counter">72</h4>
                    <p>Speed</p>
                </div>
                <div class="col-lg-3 text-center">
                    <h4 class="counter">72</h4>
                    <p>Speed</p>
                </div>
            </div>
        </div>
    </section>
    <!--counter row end-->

<!--====== Testimonials part  start ======-->
    <section id="Testimonials" class="pt-135">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="Testimonials-content text-center">
                        <h2>Testimonials</h2>
                        <span class="testimonial_content_text"><h3>In order to succeed, we must first believe <br>that we can.</h3></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="slider">
                <div class="row test-slide">
                    <div class="col-lg-6">
                        <div class="Testimonials-area text-center">
                            <div class="Testimonials-part">
                                <p>Science cuts two ways, of course; its products can be used for both good and evil. But there's no turning back from science. The early warnings about technological dangers also come from science.</p>
                            </div>
                            <img src="images/Testimonials/t-1.png" class="img-fluid" alt="">
                            <span>Edward Torres</span>
                            <p>UNITED KINGDOM</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="Testimonials-area text-center">
                            <div class="Testimonials-part">
                                <p>Science cuts two ways, of course; its products can be used for both good and evil. But there's no turning back from science. The early warnings about technological dangers also come from science.</p>
                                <div class="box"></div>
                            </div>
                            <img src="images/Testimonials/t-2.png" class="img-fluid" alt="">
                            <span>eva gordon</span>
                            <p>UNITED STATES</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="Testimonials-area text-center">
                            <div class="Testimonials-part">
                                <p>Science cuts two ways, of course; its products can be used for both good and evil. But there's no turning back from science. The early warnings about technological dangers also come from science.</p>
                            </div>
                            <img src="images/Testimonials/t-1.png" class="img-fluid" alt="">
                            <span>Edward Torres</span>
                            <p>UNITED KINGDOM</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Testimonials part  start ======-->

    <!--======  part  start ======-->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <form action="" method="">
                        <div class="contact-part">
                            <input class="input-1" type="text" placeholder="First Name">
                            <input class="input-2" type="text" placeholder="Last Name">
                            <input class="btn-block input-3" type="email" placeholder="E-mail">
                            <textarea name="" id="" cols="60" rows="10" placeholder="Message"></textarea>
                            <button type="submit">Submit</button>
                        </div>
                    </form>
                </div>
                <div class="col-lg-6">
                    <div class="contact-content pt-120 text-right text-uppercase">
                        <h2>Get in touch</h2>
                        <span>Believe in yourself! Have faith in <br> your abilities! Without a humble <br> but reasonable confidence in your<br> own powers you cannot be<br> successful or happy.</span>
                    </div>
                </div>
            </div>
        </div>
        <img src="images/contact/mobile-3.png" class="img-fluid" alt="mobile">
    </section>
    <!--======  part  start ======-->

    <!--======  part  start ======-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-content text-center">
                        <h4>Share your Love</h4>
                        <ul>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-behance"></i></a></li>
                        </ul>
                        <p>Copyright @ 2018. Theme Designed by <a href="index.html">APP-U</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--======  part  start ======-->

<!--    bottom to top start    -->
    <a class="btm2top" href="#"><i class="fa fa-chevron-up"></i></a>
<!--    bottom to top end    -->





    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>