	/*
  	Flaticon icon font: Flaticon
  	Creation date: 20/11/2018 14:55
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
font-style: normal;
}

.flaticon-playstore:before { content: "\f100"; }
.flaticon-app-store-apple-symbol:before { content: "\f101"; }
.flaticon-coding:before { content: "\f102"; }
.flaticon-security-system:before { content: "\f103"; }
.flaticon-usb-flash-drive:before { content: "\f104"; }
.flaticon-tablet:before { content: "\f105"; }